NEXT_PUBLIC_BACKEND_URL=https://vishwanadhbackend.vercel.app
NEXT_PUBLIC_RAZORPAY_PUBLIC_KEY_ID=rzp_test_S1eveEeqq0Omaa
RAZORPAY_KEY_ID=rzp_test_S1eveEeqq0Omaa
RAZORPAY_KEY_SECRET=1uuRcNDYsvqwZAQPcOFW1hJJ
